Hianyzasok/MainWindow.xaml

<Window x:Class="Hianyzasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hianyzasok"
        mc:Ignorable="d"
        Title="Hianyzasok" Height="450" Width="800">
    <Grid x:Name="grdFo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRead" Content="Fájl beolvasás" HorizontalAlignment="Left" Margin="283,97,0,0" VerticalAlignment="Top" Height="74" Width="177" Click="btnRead_Click" RenderTransformOrigin="0.493,-0.381"/>
        <Label x:Name="lblFeladat2" Content="2. Feladat" HorizontalAlignment="Left" Margin="81,230,0,0" VerticalAlignment="Top" Width="319" Height="52"/>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="81,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Kérem, adjon meg egy napot!" HorizontalAlignment="Left" Margin="110,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Kérem, adjon meg egy napot!" HorizontalAlignment="Left" Margin="110,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,2.151"/>
        <Label Content="Tanuló neve:" HorizontalAlignment="Left" Margin="110,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNap" HorizontalAlignment="Left" Margin="314,370,0,0" TextWrapping="Wrap" Text="Nap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Keresés" HorizontalAlignment="Left" Margin="491,379,0,0" VerticalAlignment="Top" Width="60" Click="btnSearch_Click"/>
        <TextBox x:Name="tbxNev" HorizontalAlignment="Left" Margin="314,399,0,0" TextWrapping="Wrap" Text="Név" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
